#APPLICATION CONFIGURATION
spring.application.name=Spring Boot Template
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#SERVER CONFIGURATION
server.servlet.context-path=/template
server.port=8080
server.error.path=/error

# THYMELEAF CONFIGURATION
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# DATABASE CONFIGURATION
# Using H2 database only for test purpose
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

#spring.datasource.url=jdbc:mariadb://localhost:3306/carms_data
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=validate

#LOGGING CONFIGURATION
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR